# automation_web

./: .gitignore  README.md  pom.xml
src/main/java/org/ubs/common/: BrowserTypes.java  GlobalConstants.java
src/main/java/org/ubs/data/: SearchedItem.java
src/main/java/org/ubs/functions/: AmazonFilters.java  AmazonHome.java  FunctionBase.java
src/main/java/org/ubs/pages/: AmazonHomePage.java  AmazonResultPage.java  DriverBase.java  SideFilterPanel.java
src/main/java/org/ubs/utils/: DriverSetupUtil.java  PropertyReader.java
src/main/resources/: config.properties
src/main/resources/properties/: log4j.properties
src/test/: regression.xml
src/test/java/org/ubs/: AmazonSearchTest.java  TestBase.java
src/test/java/org/ubs/definitions/: AmazonSearchSteps.java  HookActions.java
src/test/java/org/ubs/testRunner/: CucumberTestRunner.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/features/: AmazonSearch.feature
